# Gmail設定
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Google Driveの資料URL
MATERIAL_BRANDING_URL=https://drive.google.com/file/d/xxx/view
MATERIAL_WEB_URL=https://drive.google.com/file/d/yyy/view
MATERIAL_SNS_URL=https://drive.google.com/file/d/zzz/view
MATERIAL_AUTOMATION_URL=https://drive.google.com/file/d/aaa/view